apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2016-09-09T10:56:32Z
  labels:
    app: fakedatagen
  name: fakedatagen
  namespace: pv-stress
  resourceVersion: "13442248"
  selfLink: /oapi/v1/namespaces/pv-stress/deploymentconfigs/fakedatagen
  uid: 11ab2806-767c-11e6-94da-0050568145ff
spec:
  replicas: 0
  selector:
    deploymentconfig: fakedatagen
  strategy:
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: fakedatagen
        deploymentconfig: fakedatagen
    spec:
      containers:
      - image: 172.30.135.130:5000/pv-stress/fakedatagen@sha256:80c8debf1afbb0675fb707ea754973109daba1b01e4cb6897bc9b579271bb33d
        imagePullPolicy: Always
        name: fakedatagen
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /home/jboss/target
          name: rototarget
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: rototarget
        persistentVolumeClaim:
          claimName: pvc-vusem
  test: false
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - fakedatagen
      from:
        kind: ImageStreamTag
        name: fakedatagen:latest
      lastTriggeredImage: 172.30.135.130:5000/pv-stress/fakedatagen@sha256:80c8debf1afbb0675fb707ea754973109daba1b01e4cb6897bc9b579271bb33d
    type: ImageChange
  - type: ConfigChange
status:
  details:
    causes:
    - type: ConfigChange
  latestVersion: 10
